{
  "name": "snail-pi-pet",
  "private": true,
  "version": "0.1.0",
  "description": "Snail Pi Windows desktop pet (attach-only task observer). Separate from npm @twofive/snail-pi-web / spi.",
  "main": "main/main.js",
  "productName": "SnailPiPet",
  "author": "Snail Pi",
  "license": "MIT",
  "config": {
    "forge": "../forge.config.ts"
  },
  "scripts": {
    "build": "node ../scripts/build-desktop-pet.mjs",
    "start": "node ../scripts/run-desktop-pet.mjs",
    "package": "npm run build && npx electron-forge package --root ../",
    "make": "npm run build && npx electron-forge make --root ../"
  },
  "engines": {
    "node": ">=18"
  }
}
